#DATABASE_URL=postgresql+asyncpg://postgres:1234@localhost/interviewbot
DATABASE_URL=postgresql://interviewbot_ulfw_user:4EfXSaYgwtBuqSoJAIt6RevZxq1JBUXR@dpg-cujpstrtq21c73e13lig-a.oregon-postgres.render.com/interviewbot_ulfw
MISTRAL_API_KEY=pelioXQkD8OfhfXrOzTLlMhBKmowOJj8

